# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "zepellin"
BBFILE_PATTERN_zepellin := "^${LAYERDIR}/"
BBFILE_PRIORITY_zepellin = "21"

LAYERSERIES_COMPAT_zepellin = "sumo"
