interface "eth0" {
   medium "link0 link1";
   option host-name "raspberrypi3";
   option subnet-mask 255.255.255.0;
   option broadcast-address 192.168.1.255;
   option routers fritz.box;
   option domain-name-servers fritz.box;
}
